# SWIFT

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/iot/hustler/io/EasyDictionary/: ExampleInstrumentedTest.java
app/src/androidTest/java/iot/hustler/io/easydictionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iot/hustler/io/EasyDictionary/: BootReceiver.java  SwiftService.java
app/src/main/java/iot/hustler/io/EasyDictionary/adapters/: ResultAdapter.java
app/src/main/java/iot/hustler/io/EasyDictionary/app/: MySingleton.java
app/src/main/java/iot/hustler/io/EasyDictionary/base/: BaseActivity.java
app/src/main/java/iot/hustler/io/EasyDictionary/model/listeners/: WebResponseListener.java
app/src/main/java/iot/hustler/io/EasyDictionary/model/pojo/: Audio.java  Audio2.java  Example.java  GramaticalExample.java  Pronunciation.java  Result.java  RootObject.java  Sens.java
app/src/main/java/iot/hustler/io/EasyDictionary/model/response/: DictionaryResponse.java
app/src/main/java/iot/hustler/io/EasyDictionary/ui/: MainActivity.java  ResultActivity.java  SwiftSearchActivity.java
app/src/main/java/iot/hustler/io/EasyDictionary/utils/: ConstantsV1.java  FontUtils.java  RestUtility.java  ToastSnackUtils.java
app/src/main/java/iot/hustler/io/easydictionary/: BootReceiver.java  JsonObjectRequestWithAuthHeader.java  SwiftService.java
app/src/main/java/iot/hustler/io/easydictionary/adapters/: ResultAdapter.java
app/src/main/java/iot/hustler/io/easydictionary/app/: MySingleton.java
app/src/main/java/iot/hustler/io/easydictionary/base/: BaseActivity.java
app/src/main/java/iot/hustler/io/easydictionary/model/listeners/: WebResponseListener.java
app/src/main/java/iot/hustler/io/easydictionary/model/pojo/: Audio.java  Audio2.java  Example.java  GramaticalExample.java  Pronunciation.java  PronunciationDTO.java  ResponseWordsDefinitionsDTO.java  Result.java  ResultsDTO.java  RootObject.java  Sens.java  SyllablesDTO.java
app/src/main/java/iot/hustler/io/easydictionary/model/response/: DictionaryResponse.java
app/src/main/java/iot/hustler/io/easydictionary/ui/: MainActivity.java  ResultActivity.java  SwiftSearchActivity.java
app/src/main/java/iot/hustler/io/easydictionary/utils/: ConstantsV1.java  FontUtils.java  RestUtility.java  ToastSnackUtils.java
app/src/main/res/: cred.properties
app/src/main/res/anim/: fadein.xml  fadeout.xml  roll_up.xml  slide_down.xml  slide_to_left_alpha.xml  slide_up.xml
app/src/main/res/drawable/: checkbox_selector.xml  checkbox_text_color.xml  ic_cancel_black_24dp.xml  ic_dictionary_1.xml  ic_edit_black_24dp.xml  ic_launcher_foreground.xml  ic_speaker.xml  ic_star_black_24dp.xml  rounded_rect_b_r_colored.xml  rounded_rect_color.xml  rounded_rect_white.xml  transparent.xml
app/src/main/res/layout/: activity_main.xml  result_activity_item.xml  result_layout.xml
app/src/main/res/layout-v21/: result_layout.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/iot/hustler/io/EasyDictionary/: ExampleUnitTest.java
app/src/test/java/iot/hustler/io/easydictionary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
